INSERT INTO Clientes (Nome, Sobrenome, Email, AceitaComunicados, DataCadastro) VALUES
('Luiza', 'Correia', 'luiza.correia@email.com', 0, '2020-10-10'),
('Olivia', 'Freitas', 'olivia.freitas@email.com', 0, '2022-08-24'),
('Levi', 'Cunha', 'levi.cunha@email.com', 1, '2021-06-08'),
('Maria Fernanda', 'Viana', 'maria fernanda.viana@email.com', 0, '2021-04-21'),
('Julia', 'Pereira', 'julia.pereira@email.com', 0, '2020-10-31'),
('Benício', 'Carvalho', 'benício.carvalho@email.com', 0, '2022-06-04'),
('Lucas Gabriel', 'Santos', 'lucas gabriel.santos@email.com', 0, '2020-10-15'),
('Helena', 'da Paz', 'helena.da paz@email.com', 0, '2025-03-14'),
('Ana Beatriz', 'das Neves', 'ana beatriz.das neves@email.com', 1, '2024-05-20'),
('Joana', 'Freitas', 'joana.freitas@email.com', 0, '2020-08-14'),
('Sabrina', 'da Cruz', 'sabrina.da cruz@email.com', 0, '2024-02-28'),
('Rodrigo', 'Freitas', 'rodrigo.freitas@email.com', 0, '2021-11-20'),
('Leandro', 'Mendes', 'leandro.mendes@email.com', 0, '2021-06-07'),
('Diego', 'Nascimento', 'diego.nascimento@email.com', 0, '2021-05-21'),
('Theo', 'Monteiro', 'theo.monteiro@email.com', 0, '2022-10-24'),
('Bryan', 'Ramos', 'bryan.ramos@email.com', 0, '2025-02-15'),
('Felipe', 'Nascimento', 'felipe.nascimento@email.com', 1, '2021-03-26'),
('Gabrielly', 'Gonçalves', 'gabrielly.gonçalves@email.com', 0, '2023-08-22'),
('Isabelly', 'da Mota', 'isabelly.da mota@email.com', 1, '2021-02-26'),
('Bryan', 'Dias', 'bryan.dias@email.com', 1, '2023-01-10'),
('Davi Lucca', 'Dias', 'davi lucca.dias@email.com', 0, '2021-06-03'),
('Vitor Hugo', 'Freitas', 'vitor hugo.freitas@email.com', 0, '2024-06-02'),
('Luana', 'Moreira', 'luana.moreira@email.com', 1, '2021-12-12'),
('Vicente', 'Moraes', 'vicente.moraes@email.com', 1, '2022-05-06'),
('Maria Clara', 'Fogaça', 'maria clara.fogaça@email.com', 1, '2021-03-03'),
('Lara', 'da Cunha', 'lara.da cunha@email.com', 0, '2025-02-08'),
('Natália', 'Farias', 'natália.farias@email.com', 0, '2021-12-14'),
('Beatriz', 'Nascimento', 'beatriz.nascimento@email.com', 1, '2022-11-10'),
('Luiza', 'das Neves', 'luiza.das neves@email.com', 0, '2023-04-28'),
('Sofia', 'Caldeira', 'sofia.caldeira@email.com', 0, '2022-07-06'),
('Bernardo', 'Lopes', 'bernardo.lopes@email.com', 1, '2023-12-23'),
('Luiz Otávio', 'Campos', 'luiz otávio.campos@email.com', 0, '2022-05-11'),
('Isabel', 'Lopes', 'isabel.lopes@email.com', 1, '2022-05-16'),
('Manuela', 'Sales', 'manuela.sales@email.com', 1, '2023-12-06'),
('Luna', 'Ramos', 'luna.ramos@email.com', 1, '2021-10-11'),
('Luiz Miguel', 'Cunha', 'luiz miguel.cunha@email.com', 0, '2022-08-30'),
('Pietra', 'Teixeira', 'pietra.teixeira@email.com', 1, '2022-10-19'),
('Rafaela', 'Pereira', 'rafaela.pereira@email.com', 0, '2025-07-11'),
('Alana', 'Moreira', 'alana.moreira@email.com', 1, '2022-06-06'),
('Guilherme', 'Silva', 'guilherme.silva@email.com', 0, '2024-10-05'),
('Diego', 'Barros', 'diego.barros@email.com', 1, '2021-06-30'),
('Henrique', 'da Cruz', 'henrique.da cruz@email.com', 1, '2024-02-26'),
('Juliana', 'Campos', 'juliana.campos@email.com', 0, '2023-11-02'),
('Vitor Hugo', 'Rezende', 'vitor hugo.rezende@email.com', 0, '2025-01-23'),
('Luiz Fernando', 'Vieira', 'luiz fernando.vieira@email.com', 0, '2020-08-29'),
('Maria Julia', 'Correia', 'maria julia.correia@email.com', 0, '2025-02-17'),
('Raquel', 'Fogaça', 'raquel.fogaça@email.com', 1, '2023-06-16'),
('Enzo Gabriel', 'Gonçalves', 'enzo gabriel.gonçalves@email.com', 0, '2024-04-05'),
('Ian', 'Ramos', 'ian.ramos@email.com', 0, '2020-08-04'),
('Milena', 'Ferreira', 'milena.ferreira@email.com', 0, '2024-10-27'),
('Sarah', 'da Luz', 'sarah.da luz@email.com', 1, '2024-11-18'),
('Enrico', 'Jesus', 'enrico.jesus@email.com', 1, '2024-11-18'),
('Lara', 'da Paz', 'lara.da paz@email.com', 1, '2021-11-11'),
('Vinicius', 'da Cruz', 'vinicius.da cruz@email.com', 1, '2025-02-24'),
('Stella', 'Souza', 'stella.souza@email.com', 0, '2020-07-26'),
('Júlia', 'Martins', 'júlia.martins@email.com', 1, '2024-09-20'),
('Arthur', 'Correia', 'arthur.correia@email.com', 1, '2023-08-26'),
('Paulo', 'Duarte', 'paulo.duarte@email.com', 0, '2021-01-20'),
('Lucca', 'Cardoso', 'lucca.cardoso@email.com', 1, '2021-04-17'),
('Nicole', 'Rodrigues', 'nicole.rodrigues@email.com', 0, '2021-02-25'),
('Sabrina', 'Teixeira', 'sabrina.teixeira@email.com', 0, '2021-08-19'),
('Fernando', 'Ribeiro', 'fernando.ribeiro@email.com', 0, '2025-03-29'),
('Isaac', 'Ferreira', 'isaac.ferreira@email.com', 0, '2025-01-19'),
('Lara', 'Pereira', 'lara.pereira@email.com', 1, '2022-05-14'),
('Evelyn', 'da Paz', 'evelyn.da paz@email.com', 1, '2023-03-20'),
('Alana', 'Moura', 'alana.moura@email.com', 1, '2024-04-16'),
('Elisa', 'Porto', 'elisa.porto@email.com', 0, '2021-08-04'),
('Luiz Felipe', 'das Neves', 'luiz felipe.das neves@email.com', 1, '2021-02-08'),
('Renan', 'Aragão', 'renan.aragão@email.com', 0, '2025-04-10'),
('Lorenzo', 'das Neves', 'lorenzo.das neves@email.com', 0, '2020-08-16'),
('Danilo', 'Caldeira', 'danilo.caldeira@email.com', 0, '2022-07-06'),
('Daniel', 'Azevedo', 'daniel.azevedo@email.com', 1, '2023-05-17'),
('Danilo', 'Silva', 'danilo.silva@email.com', 1, '2022-08-03'),
('Matheus', 'Rodrigues', 'matheus.rodrigues@email.com', 1, '2022-05-21'),
('Evelyn', 'Costela', 'evelyn.costela@email.com', 0, '2025-06-03'),
('Isabelly', 'Ribeiro', 'isabelly.ribeiro@email.com', 0, '2022-08-18'),
('Stephany', 'Ribeiro', 'stephany.ribeiro@email.com', 1, '2024-01-10'),
('João Miguel', 'Castro', 'joão miguel.castro@email.com', 0, '2021-05-22'),
('Marcela', 'Pinto', 'marcela.pinto@email.com', 1, '2023-07-30'),
('Ana Carolina', 'Oliveira', 'ana carolina.oliveira@email.com', 1, '2024-07-14'),
('Natália', 'Barros', 'natália.barros@email.com', 1, '2021-05-26'),
('Cauã', 'Nunes', 'cauã.nunes@email.com', 0, '2023-06-14'),
('Enrico', 'Farias', 'enrico.farias@email.com', 1, '2022-03-12'),
('João Miguel', 'Teixeira', 'joão miguel.teixeira@email.com', 0, '2024-05-18'),
('Guilherme', 'Pereira', 'guilherme.pereira@email.com', 0, '2022-02-15'),
('Matheus', 'Rezende', 'matheus.rezende@email.com', 1, '2022-09-09'),
('Davi Lucas', 'Pires', 'davi lucas.pires@email.com', 1, '2025-03-30'),
('Eduardo', 'Barros', 'eduardo.barros@email.com', 1, '2025-02-28'),
('Antônio', 'Carvalho', 'antônio.carvalho@email.com', 1, '2022-07-29'),
('Isaac', 'Oliveira', 'isaac.oliveira@email.com', 0, '2024-09-10'),
('Camila', 'da Rosa', 'camila.da rosa@email.com', 0, '2023-12-22'),
('Cauã', 'da Cunha', 'cauã.da cunha@email.com', 1, '2023-10-15'),
('Alexandre', 'Nogueira', 'alexandre.nogueira@email.com', 0, '2022-10-26'),
('Stephany', 'Ramos', 'stephany.ramos@email.com', 0, '2022-12-28'),
('Ana Carolina', 'Rodrigues', 'ana carolina.rodrigues@email.com', 0, '2021-11-17'),
('João Miguel', 'Gonçalves', 'joão miguel.gonçalves@email.com', 0, '2022-06-01'),
('Carlos Eduardo', 'Viana', 'carlos eduardo.viana@email.com', 0, '2021-01-30'),
('Rafaela', 'Lopes', 'rafaela.lopes@email.com', 1, '2021-01-18'),
('Caio', 'Rocha', 'caio.rocha@email.com', 0, '2024-11-03'),
('Emanuelly', 'da Cruz', 'emanuelly.da cruz@email.com', 1, '2021-01-17'),
('Daniela', 'Cardoso', 'daniela.cardoso@email.com', 1, '2022-02-22'),
('Daniel', 'Campos', 'daniel.campos@email.com', 1, '2022-07-25'),
('Alexia', 'Costa', 'alexia.costa@email.com', 1, '2025-05-29'),
('Luiz Felipe', 'Barbosa', 'luiz felipe.barbosa@email.com', 0, '2021-04-05'),
('Ana Beatriz', 'Silveira', 'ana beatriz.silveira@email.com', 0, '2023-04-03'),
('Luiz Henrique', 'da Rocha', 'luiz henrique.da rocha@email.com', 1, '2023-03-28'),
('Lucca', 'Ferreira', 'lucca.ferreira@email.com', 1, '2023-12-06'),
('Francisco', 'Jesus', 'francisco.jesus@email.com', 0, '2024-06-14'),
('Pedro Lucas', 'Cardoso', 'pedro lucas.cardoso@email.com', 1, '2020-08-22'),
('Ana', 'Castro', 'ana.castro@email.com', 1, '2021-03-09'),
('Esther', 'da Rosa', 'esther.da rosa@email.com', 0, '2024-11-12'),
('Luiz Miguel', 'Costela', 'luiz miguel.costela@email.com', 1, '2023-07-14'),
('Daniel', 'Farias', 'daniel.farias@email.com', 0, '2023-09-16'),
('Miguel', 'da Cruz', 'miguel.da cruz@email.com', 1, '2024-04-16'),
('Fernanda', 'Jesus', 'fernanda.jesus@email.com', 0, '2025-01-23'),
('Anthony', 'Vieira', 'anthony.vieira@email.com', 0, '2023-02-10'),
('Maria Alice', 'Cavalcanti', 'maria alice.cavalcanti@email.com', 1, '2021-09-15'),
('Luiz Miguel', 'Correia', 'luiz miguel.correia@email.com', 0, '2021-06-22'),
('Pietra', 'Vieira', 'pietra.vieira@email.com', 0, '2021-11-19'),
('Marcelo', 'Gomes', 'marcelo.gomes@email.com', 1, '2022-05-10'),
('Melissa', 'Mendes', 'melissa.mendes@email.com', 0, '2022-04-18'),
('Maria Luiza', 'Ferreira', 'maria luiza.ferreira@email.com', 0, '2024-11-11'),
('Caroline', 'Fernandes', 'caroline.fernandes@email.com', 1, '2020-12-29'),
('Diego', 'Pereira', 'diego.pereira@email.com', 1, '2022-12-01'),
('Bryan', 'Almeida', 'bryan.almeida@email.com', 0, '2023-05-27'),
('Sophia', 'Costela', 'sophia.costela@email.com', 0, '2022-10-16'),
('Igor', 'Pires', 'igor.pires@email.com', 1, '2025-04-04'),
('Mariane', 'Pereira', 'mariane.pereira@email.com', 1, '2025-05-02'),
('Anthony', 'Correia', 'anthony.correia@email.com', 0, '2021-03-15'),
('Maria Sophia', 'da Costa', 'maria sophia.da costa@email.com', 0, '2025-03-16'),
('Breno', 'Moura', 'breno.moura@email.com', 0, '2025-07-08'),
('Gabrielly', 'da Conceição', 'gabrielly.da conceição@email.com', 0, '2024-03-21'),
('Fernando', 'Barbosa', 'fernando.barbosa@email.com', 0, '2023-03-09'),
('Thomas', 'Barbosa', 'thomas.barbosa@email.com', 1, '2023-08-10'),
('Kaique', 'Farias', 'kaique.farias@email.com', 0, '2021-06-09'),
('Thales', 'Oliveira', 'thales.oliveira@email.com', 0, '2021-11-17'),
('Lucas', 'da Cruz', 'lucas.da cruz@email.com', 0, '2022-01-26'),
('Alícia', 'Araújo', 'alícia.araújo@email.com', 1, '2022-02-02'),
('Nina', 'Melo', 'nina.melo@email.com', 0, '2024-01-25'),
('Maria Clara', 'Farias', 'maria clara.farias@email.com', 1, '2022-10-31'),
('Ian', 'Cavalcanti', 'ian.cavalcanti@email.com', 1, '2023-10-26'),
('Breno', 'Ribeiro', 'breno.ribeiro@email.com', 0, '2022-06-16'),
('João', 'Ramos', 'joão.ramos@email.com', 0, '2023-07-16'),
('Paulo', 'Dias', 'paulo.dias@email.com', 1, '2022-06-17'),
('Benjamin', 'da Mota', 'benjamin.da mota@email.com', 1, '2023-12-14'),
('Rafael', 'Freitas', 'rafael.freitas@email.com', 1, '2021-02-25'),
('Sophia', 'Freitas', 'sophia.freitas@email.com', 1, '2023-07-20'),
('Luna', 'Silva', 'luna.silva@email.com', 1, '2023-12-18'),
('Maria Fernanda', 'Teixeira', 'maria fernanda.teixeira@email.com', 0, '2023-05-19'),
('Benício', 'Correia', 'benício.correia@email.com', 0, '2022-10-14'),
('João Gabriel', 'Ferreira', 'joão gabriel.ferreira@email.com', 0, '2020-11-20'),
('Enrico', 'Pinto', 'enrico.pinto@email.com', 0, '2023-07-04'),
('Natália', 'Lopes', 'natália.lopes@email.com', 1, '2024-04-10'),
('Lara', 'Silva', 'lara.silva@email.com', 0, '2021-07-19'),
('Vitor', 'da Mota', 'vitor.da mota@email.com', 0, '2022-09-24'),
('Bryan', 'Pinto', 'bryan.pinto@email.com', 0, '2020-07-30'),
('Eloah', 'Teixeira', 'eloah.teixeira@email.com', 0, '2022-03-29'),
('Thomas', 'Pinto', 'thomas.pinto@email.com', 0, '2021-02-27'),
('Maria Cecília', 'Melo', 'maria cecília.melo@email.com', 0, '2023-03-27'),
('Maria Alice', 'Costa', 'maria alice.costa@email.com', 0, '2023-02-13'),
('Clarice', 'Lima', 'clarice.lima@email.com', 0, '2024-01-14'),
('Pietro', 'Nunes', 'pietro.nunes@email.com', 0, '2023-01-29'),
('Gabrielly', 'Costela', 'gabrielly.costela@email.com', 1, '2022-03-13'),
('Ana Beatriz', 'Nascimento', 'ana beatriz.nascimento@email.com', 0, '2022-01-16'),
('Laura', 'Jesus', 'laura.jesus@email.com', 0, '2024-01-07'),
('Gabriela', 'Almeida', 'gabriela.almeida@email.com', 1, '2023-02-24'),
('Murilo', 'da Rocha', 'murilo.da rocha@email.com', 1, '2024-03-21'),
('Valentina', 'Martins', 'valentina.martins@email.com', 0, '2024-07-08'),
('Ana Luiza', 'Pires', 'ana luiza.pires@email.com', 0, '2022-05-19'),
('Daniela', 'Ribeiro', 'daniela.ribeiro@email.com', 1, '2022-01-03'),
('Marcela', 'Cardoso', 'marcela.cardoso@email.com', 0, '2022-12-23'),
('Eduarda', 'Melo', 'eduarda.melo@email.com', 1, '2021-05-11'),
('Raquel', 'Duarte', 'raquel.duarte@email.com', 1, '2023-03-16'),
('Levi', 'da Paz', 'levi.da paz@email.com', 0, '2021-10-25'),
('Benjamin', 'Barbosa', 'benjamin.barbosa@email.com', 0, '2022-08-24'),
('Bruna', 'Cardoso', 'bruna.cardoso@email.com', 0, '2024-06-08'),
('Amanda', 'da Mota', 'amanda.da mota@email.com', 1, '2023-10-30'),
('Catarina', 'Nunes', 'catarina.nunes@email.com', 1, '2022-08-22'),
('Gustavo', 'Almeida', 'gustavo.almeida@email.com', 1, '2021-06-21'),
('Stella', 'Pereira', 'stella.pereira@email.com', 1, '2022-06-04'),
('João Gabriel', 'Silveira', 'joão gabriel.silveira@email.com', 1, '2024-07-07'),
('Caio', 'Farias', 'caio.farias@email.com', 0, '2021-08-06'),
('Ana Vitória', 'Cunha', 'ana vitória.cunha@email.com', 0, '2024-07-07'),
('Maria Cecília', 'Souza', 'maria cecília.souza@email.com', 0, '2025-04-26'),
('Juliana', 'Lopes', 'juliana.lopes@email.com', 1, '2024-04-30'),
('Larissa', 'Santos', 'larissa.santos@email.com', 1, '2024-03-11'),
('Gabriela', 'Porto', 'gabriela.porto@email.com', 0, '2021-12-01'),
('Pietra', 'Ribeiro', 'pietra.ribeiro@email.com', 0, '2024-05-23'),
('Luiz Henrique', 'Farias', 'luiz henrique.farias@email.com', 0, '2022-12-03'),
('Sofia', 'Silveira', 'sofia.silveira@email.com', 0, '2024-09-07'),
('Letícia', 'Duarte', 'letícia.duarte@email.com', 1, '2022-11-25'),
('Ana Laura', 'Cardoso', 'ana laura.cardoso@email.com', 0, '2022-12-29'),
('Lucas', 'Fogaça', 'lucas.fogaça@email.com', 1, '2023-06-03'),
('Pedro Miguel', 'Viana', 'pedro miguel.viana@email.com', 0, '2021-04-01'),
('Guilherme', 'da Costa', 'guilherme.da costa@email.com', 1, '2022-07-13'),
('Vitor', 'da Costa', 'vitor.da costa@email.com', 1, '2022-05-20'),
('Cauê', 'Peixoto', 'cauê.peixoto@email.com', 0, '2024-01-12'),
('Rafael', 'Viana', 'rafael.viana@email.com', 0, '2024-07-11'),
('Amanda', 'Caldeira', 'amanda.caldeira@email.com', 1, '2022-04-28'),
('Ana Beatriz', 'Nogueira', 'ana beatriz.nogueira@email.com', 0, '2025-07-13'),
('Maria', 'Aragão', 'maria.aragão@email.com', 0, '2025-06-17'),
('Vitor Hugo', 'Rocha', 'vitor hugo.rocha@email.com', 0, '2020-08-12'),
('Thales', 'Jesus', 'thales.jesus@email.com', 0, '2023-11-18'),
('Ana Beatriz', 'Teixeira', 'ana beatriz.teixeira@email.com', 0, '2025-03-17'),
('Kamilly', 'das Neves', 'kamilly.das neves@email.com', 0, '2024-09-18'),
('Leonardo', 'Fogaça', 'leonardo.fogaça@email.com', 1, '2024-04-09'),
('Carolina', 'Araújo', 'carolina.araújo@email.com', 1, '2023-11-15'),
('Renan', 'Nunes', 'renan.nunes@email.com', 1, '2021-12-19'),
('Bianca', 'Costela', 'bianca.costela@email.com', 0, '2025-02-08'),
('Benjamin', 'Novaes', 'benjamin.novaes@email.com', 1, '2025-05-13'),
('Maria Alice', 'Araújo', 'maria alice.araújo@email.com', 0, '2021-04-11'),
('Luna', 'Pereira', 'luna.pereira@email.com', 0, '2021-09-19'),
('Beatriz', 'da Mata', 'beatriz.da mata@email.com', 1, '2020-12-28'),
('Luiz Henrique', 'Nascimento', 'luiz henrique.nascimento@email.com', 0, '2023-05-08'),
('Kevin', 'Ramos', 'kevin.ramos@email.com', 1, '2023-05-06'),
('Renan', 'Nascimento', 'renan.nascimento@email.com', 1, '2022-12-06'),
('Raquel', 'Peixoto', 'raquel.peixoto@email.com', 1, '2022-09-16'),
('Davi Lucca', 'Ribeiro', 'davi lucca.ribeiro@email.com', 1, '2020-09-23'),
('Rafaela', 'Viana', 'rafaela.viana@email.com', 1, '2021-01-02'),
('Samuel', 'das Neves', 'samuel.das neves@email.com', 1, '2021-02-23'),
('Stella', 'Barbosa', 'stella.barbosa@email.com', 0, '2020-10-29'),
('Luiz Felipe', 'da Paz', 'luiz felipe.da paz@email.com', 0, '2020-09-26'),
('Laís', 'da Costa', 'laís.da costa@email.com', 1, '2022-08-05'),
('Fernando', 'Ribeiro', 'fernando.ribeiro@email.com', 0, '2021-07-15'),
('Heloísa', 'da Rosa', 'heloísa.da rosa@email.com', 0, '2024-07-08'),
('Mariana', 'Fernandes', 'mariana.fernandes@email.com', 0, '2023-09-14'),
('Isaac', 'Correia', 'isaac.correia@email.com', 1, '2021-12-15'),
('Pedro Henrique', 'Cavalcanti', 'pedro henrique.cavalcanti@email.com', 0, '2025-06-26'),
('Benjamin', 'Lima', 'benjamin.lima@email.com', 0, '2025-06-17'),
('Maria Fernanda', 'Nascimento', 'maria fernanda.nascimento@email.com', 1, '2023-12-09'),
('Melissa', 'da Paz', 'melissa.da paz@email.com', 0, '2021-03-18'),
('Julia', 'Farias', 'julia.farias@email.com', 0, '2021-06-06'),
('Maria', 'Jesus', 'maria.jesus@email.com', 0, '2021-08-05'),
('Yasmin', 'Barbosa', 'yasmin.barbosa@email.com', 0, '2023-07-08'),
('Emilly', 'Pereira', 'emilly.pereira@email.com', 0, '2023-09-19'),
('Daniel', 'Santos', 'daniel.santos@email.com', 0, '2023-06-20'),
('Antônio', 'Peixoto', 'antônio.peixoto@email.com', 0, '2024-09-25'),
('Enrico', 'Pinto', 'enrico.pinto@email.com', 1, '2023-08-24'),
('Luana', 'Ramos', 'luana.ramos@email.com', 0, '2021-11-12'),
('Ana Júlia', 'da Luz', 'ana júlia.da luz@email.com', 0, '2025-01-01'),
('Maitê', 'Fogaça', 'maitê.fogaça@email.com', 0, '2025-02-21'),
('Sophie', 'Rocha', 'sophie.rocha@email.com', 0, '2024-07-08'),
('Ana Júlia', 'Fogaça', 'ana júlia.fogaça@email.com', 1, '2023-04-22'),
('Luigi', 'Carvalho', 'luigi.carvalho@email.com', 1, '2022-12-08'),
('Ana Sophia', 'Farias', 'ana sophia.farias@email.com', 1, '2024-07-07'),
('Isabel', 'Nascimento', 'isabel.nascimento@email.com', 0, '2023-06-05'),
('Benício', 'Sales', 'benício.sales@email.com', 1, '2023-04-30'),
('João Guilherme', 'Rodrigues', 'joão guilherme.rodrigues@email.com', 0, '2022-05-15'),
('Thales', 'Ferreira', 'thales.ferreira@email.com', 1, '2023-06-17'),
('Matheus', 'Freitas', 'matheus.freitas@email.com', 1, '2025-04-16'),
('Anthony', 'Silveira', 'anthony.silveira@email.com', 0, '2022-03-10'),
('Davi Luiz', 'Duarte', 'davi luiz.duarte@email.com', 1, '2024-01-08'),
('Caroline', 'Duarte', 'caroline.duarte@email.com', 1, '2024-08-12'),
('Lívia', 'Rodrigues', 'lívia.rodrigues@email.com', 1, '2024-05-17'),
('Vitória', 'Aragão', 'vitória.aragão@email.com', 0, '2021-05-10'),
('Nicolas', 'das Neves', 'nicolas.das neves@email.com', 0, '2024-01-02'),
('Maria Vitória', 'Farias', 'maria vitória.farias@email.com', 1, '2023-03-03'),
('Maria Alice', 'Moura', 'maria alice.moura@email.com', 0, '2024-08-03'),
('Gabrielly', 'Souza', 'gabrielly.souza@email.com', 0, '2023-06-28'),
('Ana Carolina', 'Vieira', 'ana carolina.vieira@email.com', 0, '2023-05-18'),
('Thales', 'Ramos', 'thales.ramos@email.com', 1, '2022-11-13'),
('Paulo', 'Fernandes', 'paulo.fernandes@email.com', 0, '2022-07-11'),
('Erick', 'da Mota', 'erick.da mota@email.com', 1, '2023-04-01'),
('Erick', 'Teixeira', 'erick.teixeira@email.com', 0, '2022-02-20'),
('João Pedro', 'da Rosa', 'joão pedro.da rosa@email.com', 0, '2024-09-06'),
('Marcos Vinicius', 'Souza', 'marcos vinicius.souza@email.com', 1, '2022-12-21'),
('Eduardo', 'da Mota', 'eduardo.da mota@email.com', 1, '2023-01-31'),
('Lorenzo', 'Moreira', 'lorenzo.moreira@email.com', 0, '2022-02-02'),
('Otávio', 'Alves', 'otávio.alves@email.com', 1, '2025-02-08'),
('Fernando', 'Freitas', 'fernando.freitas@email.com', 1, '2020-12-13'),
('Calebe', 'Vieira', 'calebe.vieira@email.com', 0, '2023-01-18'),
('Maria', 'Costela', 'maria.costela@email.com', 1, '2024-09-27'),
('Emanuel', 'Alves', 'emanuel.alves@email.com', 0, '2025-06-12'),
('Miguel', 'Ribeiro', 'miguel.ribeiro@email.com', 0, '2024-08-20'),
('Ana Laura', 'Mendes', 'ana laura.mendes@email.com', 1, '2022-02-17'),
('Calebe', 'Fernandes', 'calebe.fernandes@email.com', 0, '2024-08-17'),
('Enzo', 'Campos', 'enzo.campos@email.com', 0, '2023-12-21'),
('Caroline', 'Cardoso', 'caroline.cardoso@email.com', 0, '2025-06-21'),
('Lorena', 'Barros', 'lorena.barros@email.com', 1, '2021-11-08'),
('Heitor', 'Jesus', 'heitor.jesus@email.com', 1, '2021-04-15'),
('Luiz Felipe', 'Costa', 'luiz felipe.costa@email.com', 0, '2025-04-23'),
('Sarah', 'Peixoto', 'sarah.peixoto@email.com', 1, '2022-06-26'),
('Sophie', 'Silveira', 'sophie.silveira@email.com', 0, '2023-10-19'),
('Ana Sophia', 'Pires', 'ana sophia.pires@email.com', 1, '2023-02-03'),
('Joana', 'Pereira', 'joana.pereira@email.com', 1, '2023-02-28'),
('Isabel', 'Caldeira', 'isabel.caldeira@email.com', 1, '2021-05-29'),
('Sarah', 'da Rocha', 'sarah.da rocha@email.com', 0, '2022-05-11'),
('Luiz Miguel', 'Cardoso', 'luiz miguel.cardoso@email.com', 0, '2021-11-24'),
('Lucca', 'da Luz', 'lucca.da luz@email.com', 1, '2025-04-04'),
('Davi Lucas', 'da Cruz', 'davi lucas.da cruz@email.com', 1, '2020-08-02'),
('Alice', 'Porto', 'alice.porto@email.com', 0, '2024-07-23'),
('Nathan', 'Azevedo', 'nathan.azevedo@email.com', 0, '2022-07-14'),
('Murilo', 'Gomes', 'murilo.gomes@email.com', 1, '2024-06-04'),
('Danilo', 'Dias', 'danilo.dias@email.com', 0, '2022-10-24'),
('Valentina', 'da Paz', 'valentina.da paz@email.com', 1, '2024-03-06'),
('Enzo', 'Viana', 'enzo.viana@email.com', 0, '2022-06-23'),
('Lívia', 'da Costa', 'lívia.da costa@email.com', 1, '2022-10-28'),
('Gustavo Henrique', 'Cardoso', 'gustavo henrique.cardoso@email.com', 1, '2021-01-26'),
('Isaac', 'Lima', 'isaac.lima@email.com', 0, '2025-05-28'),
('Murilo', 'Pires', 'murilo.pires@email.com', 0, '2021-08-15'),
('Bianca', 'Jesus', 'bianca.jesus@email.com', 0, '2023-12-27'),
('Marcelo', 'Santos', 'marcelo.santos@email.com', 0, '2025-02-26'),
('Catarina', 'Pires', 'catarina.pires@email.com', 0, '2021-03-31'),
('Júlia', 'Barbosa', 'júlia.barbosa@email.com', 1, '2024-03-28'),
('Nina', 'Martins', 'nina.martins@email.com', 0, '2022-09-10'),
('Benjamin', 'Carvalho', 'benjamin.carvalho@email.com', 1, '2022-07-06'),
('Maria Eduarda', 'Aragão', 'maria eduarda.aragão@email.com', 0, '2022-11-09'),
('Isabelly', 'Barbosa', 'isabelly.barbosa@email.com', 0, '2022-01-20'),
('Brenda', 'Silveira', 'brenda.silveira@email.com', 1, '2024-04-28'),
('Matheus', 'da Mata', 'matheus.da mata@email.com', 1, '2025-07-17'),
('Ana Júlia', 'Rodrigues', 'ana júlia.rodrigues@email.com', 0, '2021-05-04'),
('Brenda', 'Monteiro', 'brenda.monteiro@email.com', 1, '2024-01-14'),
('Raul', 'Martins', 'raul.martins@email.com', 0, '2021-06-14'),
('Igor', 'Melo', 'igor.melo@email.com', 0, '2024-01-24'),
('Maria Vitória', 'Sales', 'maria vitória.sales@email.com', 0, '2023-01-06'),
('Maria Alice', 'Nunes', 'maria alice.nunes@email.com', 1, '2025-03-30'),
('Breno', 'Ramos', 'breno.ramos@email.com', 1, '2021-04-24'),
('Pedro Lucas', 'Fernandes', 'pedro lucas.fernandes@email.com', 0, '2023-04-25'),
('Enzo', 'Nunes', 'enzo.nunes@email.com', 0, '2024-12-09'),
('Alexandre', 'Viana', 'alexandre.viana@email.com', 0, '2024-06-29'),
('Alícia', 'Barros', 'alícia.barros@email.com', 0, '2022-02-27'),
('Elisa', 'Moreira', 'elisa.moreira@email.com', 1, '2024-10-20'),
('Letícia', 'Pires', 'letícia.pires@email.com', 0, '2021-01-01'),
('Juan', 'Fogaça', 'juan.fogaça@email.com', 0, '2025-03-27'),
('Francisco', 'Gomes', 'francisco.gomes@email.com', 1, '2024-04-16'),
('Maria', 'Rodrigues', 'maria.rodrigues@email.com', 1, '2021-08-06'),
('Benício', 'Duarte', 'benício.duarte@email.com', 0, '2021-11-29'),
('Pedro Henrique', 'Vieira', 'pedro henrique.vieira@email.com', 1, '2020-09-05'),
('Gabrielly', 'Oliveira', 'gabrielly.oliveira@email.com', 0, '2021-05-10'),
('Levi', 'Correia', 'levi.correia@email.com', 0, '2024-06-27'),
('Erick', 'da Costa', 'erick.da costa@email.com', 1, '2024-10-20'),
('Melissa', 'Gonçalves', 'melissa.gonçalves@email.com', 0, '2024-11-22'),
('Mariane', 'Fogaça', 'mariane.fogaça@email.com', 1, '2024-02-05'),
('Camila', 'Ribeiro', 'camila.ribeiro@email.com', 0, '2022-08-21'),
('Ana Vitória', 'Vieira', 'ana vitória.vieira@email.com', 0, '2021-10-17'),
('Vitor', 'da Mota', 'vitor.da mota@email.com', 1, '2024-11-20'),
('Rafaela', 'Cunha', 'rafaela.cunha@email.com', 1, '2021-02-26'),
('Marcos Vinicius', 'Peixoto', 'marcos vinicius.peixoto@email.com', 1, '2023-06-15'),
('Valentina', 'Santos', 'valentina.santos@email.com', 0, '2022-11-02'),
('Alexandre', 'Gomes', 'alexandre.gomes@email.com', 0, '2023-02-07'),
('Joana', 'Rodrigues', 'joana.rodrigues@email.com', 0, '2021-10-29'),
('Ana Lívia', 'Teixeira', 'ana lívia.teixeira@email.com', 0, '2024-09-06'),
('Ryan', 'Melo', 'ryan.melo@email.com', 1, '2025-04-04'),
('Sarah', 'Viana', 'sarah.viana@email.com', 1, '2023-10-09'),
('Ana Vitória', 'Martins', 'ana vitória.martins@email.com', 1, '2022-03-03'),
('Maria', 'Duarte', 'maria.duarte@email.com', 0, '2025-06-05'),
('Vitor', 'Dias', 'vitor.dias@email.com', 1, '2024-01-22'),
('Bryan', 'Lopes', 'bryan.lopes@email.com', 1, '2024-08-02'),
('Mariane', 'Nascimento', 'mariane.nascimento@email.com', 1, '2023-11-06'),
('Maria Alice', 'da Costa', 'maria alice.da costa@email.com', 1, '2024-10-10'),
('Breno', 'Costela', 'breno.costela@email.com', 0, '2024-11-01'),
('Julia', 'Melo', 'julia.melo@email.com', 0, '2021-06-01'),
('Ana Laura', 'Castro', 'ana laura.castro@email.com', 1, '2025-01-14'),
('Ana Vitória', 'Alves', 'ana vitória.alves@email.com', 0, '2021-10-15'),
('Alice', 'da Costa', 'alice.da costa@email.com', 1, '2021-03-14'),
('Brenda', 'Ferreira', 'brenda.ferreira@email.com', 0, '2023-06-11'),
('Laís', 'Novaes', 'laís.novaes@email.com', 0, '2021-03-31'),
('Rafael', 'Teixeira', 'rafael.teixeira@email.com', 1, '2023-10-18'),
('Pedro Miguel', 'Rodrigues', 'pedro miguel.rodrigues@email.com', 1, '2025-03-01'),
('Breno', 'Campos', 'breno.campos@email.com', 1, '2022-07-24'),
('Lorena', 'Gomes', 'lorena.gomes@email.com', 1, '2022-07-01'),
('Rafaela', 'Carvalho', 'rafaela.carvalho@email.com', 0, '2024-04-03'),
('Eduardo', 'Castro', 'eduardo.castro@email.com', 1, '2024-05-03'),
('Isaac', 'Jesus', 'isaac.jesus@email.com', 0, '2020-10-22'),
('Bryan', 'Martins', 'bryan.martins@email.com', 1, '2021-01-15'),
('Nicolas', 'Moraes', 'nicolas.moraes@email.com', 0, '2023-10-02'),
('Ana Julia', 'da Conceição', 'ana julia.da conceição@email.com', 1, '2022-08-22'),
('Emanuelly', 'Oliveira', 'emanuelly.oliveira@email.com', 0, '2025-05-18'),
('Maria Julia', 'da Mata', 'maria julia.da mata@email.com', 0, '2022-01-04'),
('João Felipe', 'Cardoso', 'joão felipe.cardoso@email.com', 1, '2023-10-26'),
('Lavínia', 'Duarte', 'lavínia.duarte@email.com', 1, '2024-10-18'),
('Isis', 'da Conceição', 'isis.da conceição@email.com', 0, '2022-07-16'),
('Beatriz', 'Fernandes', 'beatriz.fernandes@email.com', 1, '2024-06-21'),
('Luiz Gustavo', 'Alves', 'luiz gustavo.alves@email.com', 1, '2024-07-09'),
('Murilo', 'Viana', 'murilo.viana@email.com', 0, '2021-11-27'),
('Danilo', 'Pires', 'danilo.pires@email.com', 1, '2023-07-03'),
('Joana', 'Jesus', 'joana.jesus@email.com', 1, '2024-03-04'),
('Maria Sophia', 'Fernandes', 'maria sophia.fernandes@email.com', 1, '2024-06-13'),
('Otávio', 'da Paz', 'otávio.da paz@email.com', 1, '2023-11-02'),
('Camila', 'Cavalcanti', 'camila.cavalcanti@email.com', 1, '2022-07-31'),
('Vitor Hugo', 'Moraes', 'vitor hugo.moraes@email.com', 1, '2025-06-14'),
('Nicolas', 'Gonçalves', 'nicolas.gonçalves@email.com', 0, '2020-10-01'),
('Marcela', 'Novaes', 'marcela.novaes@email.com', 0, '2022-11-24'),
('Anthony', 'Barros', 'anthony.barros@email.com', 1, '2024-10-15'),
('Murilo', 'Dias', 'murilo.dias@email.com', 1, '2023-07-24'),
('Leonardo', 'da Mota', 'leonardo.da mota@email.com', 0, '2022-09-11'),
('Maria Fernanda', 'Cunha', 'maria fernanda.cunha@email.com', 1, '2021-05-22'),
('Letícia', 'Barbosa', 'letícia.barbosa@email.com', 1, '2023-03-11'),
('Valentina', 'Pires', 'valentina.pires@email.com', 0, '2020-11-05'),
('Isadora', 'Moreira', 'isadora.moreira@email.com', 1, '2021-09-06'),
('Diego', 'Gonçalves', 'diego.gonçalves@email.com', 1, '2023-05-06'),
('Rafaela', 'Peixoto', 'rafaela.peixoto@email.com', 0, '2022-01-21'),
('João', 'Costela', 'joão.costela@email.com', 1, '2025-02-24'),
('Thomas', 'Souza', 'thomas.souza@email.com', 1, '2024-10-31'),
('Marcelo', 'da Cunha', 'marcelo.da cunha@email.com', 1, '2022-10-01'),
('Camila', 'Gonçalves', 'camila.gonçalves@email.com', 1, '2023-06-12'),
('Enzo', 'Rezende', 'enzo.rezende@email.com', 1, '2021-03-15'),
('Gustavo Henrique', 'das Neves', 'gustavo henrique.das neves@email.com', 0, '2023-12-11'),
('Giovanna', 'Moreira', 'giovanna.moreira@email.com', 1, '2021-05-01'),
('Vitória', 'Novaes', 'vitória.novaes@email.com', 0, '2020-09-06'),
('Luiz Miguel', 'Teixeira', 'luiz miguel.teixeira@email.com', 0, '2021-08-12'),
('Ana Vitória', 'Moura', 'ana vitória.moura@email.com', 1, '2022-10-17'),
('Isis', 'Nascimento', 'isis.nascimento@email.com', 1, '2023-09-22'),
('Enrico', 'Dias', 'enrico.dias@email.com', 0, '2024-07-28'),
('Benjamin', 'Martins', 'benjamin.martins@email.com', 0, '2022-06-12'),
('Lívia', 'Campos', 'lívia.campos@email.com', 1, '2024-07-06'),
('Mariana', 'Jesus', 'mariana.jesus@email.com', 0, '2024-01-14'),
('Enzo', 'Cunha', 'enzo.cunha@email.com', 0, '2020-12-12'),
('Breno', 'Jesus', 'breno.jesus@email.com', 0, '2024-10-02'),
('Enzo', 'Castro', 'enzo.castro@email.com', 0, '2022-07-24'),
('Esther', 'Cunha', 'esther.cunha@email.com', 0, '2023-11-14'),
('Ana Vitória', 'Moura', 'ana vitória.moura@email.com', 0, '2025-02-27'),
('Ana Beatriz', 'da Costa', 'ana beatriz.da costa@email.com', 1, '2024-02-04'),
('Manuela', 'Castro', 'manuela.castro@email.com', 0, '2024-09-22'),
('Laura', 'Oliveira', 'laura.oliveira@email.com', 1, '2022-12-11'),
('Bernardo', 'Moura', 'bernardo.moura@email.com', 1, '2022-05-31'),
('Ana Luiza', 'Pires', 'ana luiza.pires@email.com', 0, '2022-07-28'),
('Thiago', 'Castro', 'thiago.castro@email.com', 1, '2023-09-09'),
('Fernanda', 'Moraes', 'fernanda.moraes@email.com', 1, '2021-01-29'),
('Agatha', 'Freitas', 'agatha.freitas@email.com', 1, '2022-03-06'),
('Felipe', 'Ramos', 'felipe.ramos@email.com', 0, '2021-05-05'),
('Maria Alice', 'da Rosa', 'maria alice.da rosa@email.com', 0, '2020-09-29'),
('Caio', 'Melo', 'caio.melo@email.com', 0, '2022-08-20'),
('Fernando', 'da Rocha', 'fernando.da rocha@email.com', 0, '2021-02-23'),
('Sarah', 'Vieira', 'sarah.vieira@email.com', 1, '2022-04-29'),
('Joana', 'da Rosa', 'joana.da rosa@email.com', 0, '2022-07-18'),
('Rafael', 'da Conceição', 'rafael.da conceição@email.com', 0, '2020-08-02'),
('Marcos Vinicius', 'da Conceição', 'marcos vinicius.da conceição@email.com', 1, '2021-09-01'),
('Evelyn', 'Fernandes', 'evelyn.fernandes@email.com', 0, '2022-01-18'),
('Enzo Gabriel', 'Araújo', 'enzo gabriel.araújo@email.com', 0, '2021-09-07'),
('Antônio', 'Moraes', 'antônio.moraes@email.com', 0, '2022-08-03'),
('Joana', 'Martins', 'joana.martins@email.com', 1, '2020-09-12'),
('João Felipe', 'Ferreira', 'joão felipe.ferreira@email.com', 0, '2021-01-03'),
('Fernando', 'Peixoto', 'fernando.peixoto@email.com', 1, '2025-01-14'),
('Enzo', 'Campos', 'enzo.campos@email.com', 1, '2024-08-12'),
('Ana Lívia', 'Moreira', 'ana lívia.moreira@email.com', 1, '2024-12-05'),
('Julia', 'Cavalcanti', 'julia.cavalcanti@email.com', 1, '2024-05-29'),
('Clara', 'das Neves', 'clara.das neves@email.com', 1, '2020-12-06'),
('Natália', 'Silveira', 'natália.silveira@email.com', 0, '2023-02-17'),
('Ana', 'Araújo', 'ana.araújo@email.com', 1, '2021-01-29'),
('Bárbara', 'Nunes', 'bárbara.nunes@email.com', 1, '2024-03-10'),
('Maria Luiza', 'Cavalcanti', 'maria luiza.cavalcanti@email.com', 1, '2024-09-25'),
('Maysa', 'Pires', 'maysa.pires@email.com', 0, '2021-03-10'),
('Davi Lucca', 'Martins', 'davi lucca.martins@email.com', 1, '2021-10-28'),
('Cauê', 'Costela', 'cauê.costela@email.com', 1, '2022-11-26'),
('Laís', 'Vieira', 'laís.vieira@email.com', 0, '2023-05-01'),
('Vitor Hugo', 'Souza', 'vitor hugo.souza@email.com', 1, '2023-01-27'),
('Ana Vitória', 'Santos', 'ana vitória.santos@email.com', 1, '2024-03-22'),
('Eduardo', 'Correia', 'eduardo.correia@email.com', 0, '2025-04-02'),
('Milena', 'da Rosa', 'milena.da rosa@email.com', 1, '2024-03-22'),
('Ana Sophia', 'Dias', 'ana sophia.dias@email.com', 0, '2024-01-31'),
('Renan', 'Ramos', 'renan.ramos@email.com', 1, '2023-12-15'),
('Amanda', 'Castro', 'amanda.castro@email.com', 1, '2023-03-23'),
('Ana Clara', 'Lopes', 'ana clara.lopes@email.com', 1, '2022-09-24'),
('Vinicius', 'da Costa', 'vinicius.da costa@email.com', 0, '2024-08-06'),
('Daniel', 'Carvalho', 'daniel.carvalho@email.com', 0, '2021-04-16'),
('Diego', 'Pinto', 'diego.pinto@email.com', 0, '2021-05-21'),
('Pietra', 'Moura', 'pietra.moura@email.com', 0, '2021-09-02'),
('Giovanna', 'Caldeira', 'giovanna.caldeira@email.com', 1, '2025-07-21'),
('Helena', 'Melo', 'helena.melo@email.com', 0, '2021-08-08'),
('Alícia', 'Moraes', 'alícia.moraes@email.com', 0, '2024-02-29'),
('Milena', 'Barros', 'milena.barros@email.com', 0, '2023-01-04'),
('Júlia', 'Lima', 'júlia.lima@email.com', 1, '2023-07-22'),
('Emanuel', 'Santos', 'emanuel.santos@email.com', 1, '2022-05-16'),
('Henrique', 'Rocha', 'henrique.rocha@email.com', 1, '2022-06-21'),
('Enrico', 'Monteiro', 'enrico.monteiro@email.com', 1, '2025-04-18'),
('Vicente', 'Correia', 'vicente.correia@email.com', 1, '2022-12-07'),
('Isabella', 'das Neves', 'isabella.das neves@email.com', 0, '2024-03-19'),
('Helena', 'Araújo', 'helena.araújo@email.com', 0, '2022-11-02'),
('Benício', 'da Mata', 'benício.da mata@email.com', 1, '2022-11-21'),
('Mariana', 'Lima', 'mariana.lima@email.com', 1, '2023-06-15'),
('Samuel', 'Almeida', 'samuel.almeida@email.com', 0, '2022-02-08'),
('Gustavo Henrique', 'Nunes', 'gustavo henrique.nunes@email.com', 1, '2021-02-26'),
('Gustavo Henrique', 'Araújo', 'gustavo henrique.araújo@email.com', 1, '2021-05-06'),
('Rafaela', 'Souza', 'rafaela.souza@email.com', 0, '2022-05-24'),
('Vitor Gabriel', 'Peixoto', 'vitor gabriel.peixoto@email.com', 1, '2024-06-03'),
('Rodrigo', 'da Cruz', 'rodrigo.da cruz@email.com', 1, '2023-09-17'),
('Pedro Henrique', 'Martins', 'pedro henrique.martins@email.com', 1, '2025-05-23'),
('Juliana', 'Cardoso', 'juliana.cardoso@email.com', 1, '2021-01-04'),
('Henrique', 'da Cruz', 'henrique.da cruz@email.com', 0, '2020-12-26'),
('Maria Eduarda', 'Cardoso', 'maria eduarda.cardoso@email.com', 1, '2022-11-17'),
('Ana Luiza', 'Pereira', 'ana luiza.pereira@email.com', 0, '2024-09-10'),
('Lara', 'Pires', 'lara.pires@email.com', 1, '2024-02-01'),
('Marcelo', 'da Rosa', 'marcelo.da rosa@email.com', 1, '2024-12-02'),
('Enzo', 'Monteiro', 'enzo.monteiro@email.com', 1, '2024-03-21'),
('Enzo Gabriel', 'Gomes', 'enzo gabriel.gomes@email.com', 0, '2024-09-13'),
('Emanuella', 'Lima', 'emanuella.lima@email.com', 1, '2020-12-13'),
('Leonardo', 'Novaes', 'leonardo.novaes@email.com', 1, '2021-01-11'),
('André', 'da Rocha', 'andré.da rocha@email.com', 1, '2023-02-16'),
('Kevin', 'Cunha', 'kevin.cunha@email.com', 0, '2022-09-26'),
('Nathan', 'Martins', 'nathan.martins@email.com', 1, '2021-08-01'),
('André', 'Sales', 'andré.sales@email.com', 0, '2024-03-23'),
('João Felipe', 'Costela', 'joão felipe.costela@email.com', 0, '2023-10-19'),
('Emilly', 'Dias', 'emilly.dias@email.com', 1, '2024-10-26'),
('Helena', 'Moraes', 'helena.moraes@email.com', 0, '2021-03-05'),
('Agatha', 'Barbosa', 'agatha.barbosa@email.com', 0, '2024-04-10'),
('Arthur', 'Ramos', 'arthur.ramos@email.com', 1, '2021-03-23'),
('Pedro Lucas', 'Pereira', 'pedro lucas.pereira@email.com', 0, '2025-06-10'),
('Alexia', 'Peixoto', 'alexia.peixoto@email.com', 1, '2023-01-10'),
('Enzo', 'Nunes', 'enzo.nunes@email.com', 0, '2020-09-27'),
('Pietro', 'da Cunha', 'pietro.da cunha@email.com', 0, '2024-06-23'),
('Maria Sophia', 'Moreira', 'maria sophia.moreira@email.com', 1, '2021-04-24'),
('Ana Júlia', 'Cavalcanti', 'ana júlia.cavalcanti@email.com', 1, '2022-08-19'),
('Ana Júlia', 'Nunes', 'ana júlia.nunes@email.com', 1, '2025-01-07'),
('Davi Lucca', 'Novaes', 'davi lucca.novaes@email.com', 0, '2023-03-15'),
('Pietra', 'Mendes', 'pietra.mendes@email.com', 1, '2022-06-13'),
('Raul', 'da Cunha', 'raul.da cunha@email.com', 1, '2021-03-19'),
('Daniela', 'Correia', 'daniela.correia@email.com', 1, '2025-01-28'),
('Daniela', 'da Mota', 'daniela.da mota@email.com', 1, '2023-07-15'),
('Samuel', 'da Conceição', 'samuel.da conceição@email.com', 1, '2022-07-29'),
('Emanuel', 'da Conceição', 'emanuel.da conceição@email.com', 1, '2022-09-28'),
('João Vitor', 'da Luz', 'joão vitor.da luz@email.com', 1, '2021-11-11'),
('Sabrina', 'Cardoso', 'sabrina.cardoso@email.com', 0, '2022-01-26'),
('Sophia', 'Sales', 'sophia.sales@email.com', 1, '2024-07-05'),
('Rebeca', 'Porto', 'rebeca.porto@email.com', 0, '2025-05-13'),
('Luna', 'Martins', 'luna.martins@email.com', 0, '2023-04-03'),
('Heitor', 'Pires', 'heitor.pires@email.com', 1, '2021-02-22'),
('Brenda', 'Pires', 'brenda.pires@email.com', 0, '2023-02-20'),
('Yasmin', 'Freitas', 'yasmin.freitas@email.com', 0, '2021-01-15'),
('Thales', 'Santos', 'thales.santos@email.com', 0, '2021-03-12'),
('Pedro Henrique', 'Rezende', 'pedro henrique.rezende@email.com', 0, '2024-05-29'),
('Breno', 'Caldeira', 'breno.caldeira@email.com', 0, '2023-09-13'),
('Murilo', 'Cardoso', 'murilo.cardoso@email.com', 0, '2021-05-01'),
('Laura', 'Santos', 'laura.santos@email.com', 0, '2023-11-01'),
('Beatriz', 'Vieira', 'beatriz.vieira@email.com', 0, '2020-11-29'),
('Ana Sophia', 'da Mota', 'ana sophia.da mota@email.com', 0, '2023-04-19'),
('Kamilly', 'Ribeiro', 'kamilly.ribeiro@email.com', 0, '2024-10-29'),
('Heitor', 'Caldeira', 'heitor.caldeira@email.com', 1, '2024-05-24'),
('Emanuel', 'Mendes', 'emanuel.mendes@email.com', 0, '2021-04-13'),
('Clarice', 'da Luz', 'clarice.da luz@email.com', 0, '2020-11-23'),
('Luiz Felipe', 'Pires', 'luiz felipe.pires@email.com', 1, '2024-04-20'),
('Emanuella', 'Silveira', 'emanuella.silveira@email.com', 1, '2021-11-30'),
('Thomas', 'Moura', 'thomas.moura@email.com', 1, '2022-12-20'),
('Yago', 'Oliveira', 'yago.oliveira@email.com', 0, '2023-06-11'),
('Maria Fernanda', 'Barros', 'maria fernanda.barros@email.com', 0, '2023-05-30'),
('Cauê', 'Melo', 'cauê.melo@email.com', 0, '2021-05-14'),
('Giovanna', 'Nogueira', 'giovanna.nogueira@email.com', 1, '2022-12-24'),
('Luiz Fernando', 'da Costa', 'luiz fernando.da costa@email.com', 0, '2023-05-26'),
('Davi Lucca', 'da Conceição', 'davi lucca.da conceição@email.com', 0, '2023-07-16'),
('Pedro Henrique', 'Novaes', 'pedro henrique.novaes@email.com', 1, '2021-08-29'),
('Juliana', 'Cardoso', 'juliana.cardoso@email.com', 1, '2023-03-13'),
('Helena', 'Nascimento', 'helena.nascimento@email.com', 1, '2023-05-11'),
('Fernando', 'Souza', 'fernando.souza@email.com', 0, '2021-05-11'),
('Lívia', 'Pereira', 'lívia.pereira@email.com', 0, '2024-11-20'),
('Thiago', 'Aragão', 'thiago.aragão@email.com', 0, '2023-08-25'),
('Pedro Henrique', 'da Mata', 'pedro henrique.da mata@email.com', 0, '2022-05-21'),
('Rodrigo', 'Rodrigues', 'rodrigo.rodrigues@email.com', 1, '2022-03-13'),
('Levi', 'Cunha', 'levi.cunha@email.com', 0, '2021-11-18'),
('Davi Lucas', 'Gonçalves', 'davi lucas.gonçalves@email.com', 0, '2021-06-04'),
('Clarice', 'Viana', 'clarice.viana@email.com', 1, '2025-01-15'),
('Breno', 'Mendes', 'breno.mendes@email.com', 1, '2021-09-05'),
('Juliana', 'Nascimento', 'juliana.nascimento@email.com', 1, '2021-11-16'),
('Igor', 'da Mata', 'igor.da mata@email.com', 0, '2021-12-21'),
('Milena', 'Pires', 'milena.pires@email.com', 1, '2020-12-07'),
('Alícia', 'Moreira', 'alícia.moreira@email.com', 0, '2022-08-01'),
('Ana Luiza', 'Gomes', 'ana luiza.gomes@email.com', 1, '2024-05-19'),
('Lucas Gabriel', 'Teixeira', 'lucas gabriel.teixeira@email.com', 1, '2022-08-07'),
('Pedro Henrique', 'Ribeiro', 'pedro henrique.ribeiro@email.com', 0, '2022-03-19'),
('Vicente', 'Pires', 'vicente.pires@email.com', 1, '2024-06-28'),
('Sofia', 'Gomes', 'sofia.gomes@email.com', 1, '2023-10-24'),
('Clara', 'Souza', 'clara.souza@email.com', 1, '2024-02-15'),
('Igor', 'da Paz', 'igor.da paz@email.com', 0, '2021-09-27'),
('Luiz Fernando', 'Barros', 'luiz fernando.barros@email.com', 1, '2024-08-26'),
('Vinicius', 'Vieira', 'vinicius.vieira@email.com', 0, '2021-06-08'),
('Maysa', 'Silveira', 'maysa.silveira@email.com', 1, '2021-08-16'),
('Miguel', 'Cardoso', 'miguel.cardoso@email.com', 1, '2021-12-05'),
('Marcelo', 'Porto', 'marcelo.porto@email.com', 1, '2024-12-05'),
('Gustavo', 'Pinto', 'gustavo.pinto@email.com', 1, '2021-05-05'),
('Leonardo', 'Porto', 'leonardo.porto@email.com', 1, '2023-07-16'),
('Benjamin', 'Peixoto', 'benjamin.peixoto@email.com', 1, '2021-01-06'),
('Agatha', 'Santos', 'agatha.santos@email.com', 0, '2023-09-29'),
('Lucas', 'Nogueira', 'lucas.nogueira@email.com', 0, '2021-04-04'),
('Vinicius', 'das Neves', 'vinicius.das neves@email.com', 1, '2020-10-20'),
('Pedro Miguel', 'Castro', 'pedro miguel.castro@email.com', 1, '2023-06-01'),
('Vitória', 'da Conceição', 'vitória.da conceição@email.com', 0, '2021-09-25'),
('Breno', 'Gomes', 'breno.gomes@email.com', 1, '2024-07-31'),
('Maria', 'Cunha', 'maria.cunha@email.com', 1, '2024-07-21'),
('Ana Lívia', 'Almeida', 'ana lívia.almeida@email.com', 1, '2021-03-28'),
('Arthur', 'Fernandes', 'arthur.fernandes@email.com', 0, '2022-05-26'),
('Heitor', 'Vieira', 'heitor.vieira@email.com', 1, '2025-01-19'),
('Ana Carolina', 'Correia', 'ana carolina.correia@email.com', 1, '2023-01-06'),
('Lucas', 'Jesus', 'lucas.jesus@email.com', 0, '2021-08-07'),
('Caio', 'Duarte', 'caio.duarte@email.com', 1, '2024-02-19'),
('Luiza', 'Ramos', 'luiza.ramos@email.com', 0, '2021-02-05'),
('Enzo Gabriel', 'Sales', 'enzo gabriel.sales@email.com', 1, '2025-02-14'),
('Arthur', 'Silva', 'arthur.silva@email.com', 1, '2025-06-15'),
('Lucca', 'da Conceição', 'lucca.da conceição@email.com', 1, '2023-01-15'),
('Ana Clara', 'Almeida', 'ana clara.almeida@email.com', 1, '2023-07-26'),
('Lucca', 'Peixoto', 'lucca.peixoto@email.com', 1, '2022-02-26'),
('Maria Cecília', 'Cardoso', 'maria cecília.cardoso@email.com', 0, '2025-01-06'),
('Thiago', 'Campos', 'thiago.campos@email.com', 0, '2025-01-14'),
('Fernanda', 'Santos', 'fernanda.santos@email.com', 0, '2024-11-18'),
('Gabrielly', 'Aragão', 'gabrielly.aragão@email.com', 0, '2023-11-20'),
('Brenda', 'Barbosa', 'brenda.barbosa@email.com', 1, '2023-11-08'),
('Vinicius', 'Fernandes', 'vinicius.fernandes@email.com', 1, '2020-09-13'),
('Theo', 'Campos', 'theo.campos@email.com', 0, '2023-07-01'),
('Lucca', 'Cavalcanti', 'lucca.cavalcanti@email.com', 1, '2025-07-06'),
('Nina', 'Melo', 'nina.melo@email.com', 1, '2021-09-12'),
('Bryan', 'Moraes', 'bryan.moraes@email.com', 1, '2025-03-17'),
('Renan', 'da Luz', 'renan.da luz@email.com', 0, '2024-07-07'),
('Maria', 'Rocha', 'maria.rocha@email.com', 0, '2022-02-11'),
('Gabriel', 'Campos', 'gabriel.campos@email.com', 1, '2024-06-15'),
('Breno', 'Gonçalves', 'breno.gonçalves@email.com', 0, '2022-04-12'),
('Bryan', 'da Paz', 'bryan.da paz@email.com', 1, '2020-12-02'),
('Pedro Lucas', 'Lima', 'pedro lucas.lima@email.com', 0, '2024-12-12'),
('Agatha', 'Viana', 'agatha.viana@email.com', 1, '2024-08-03'),
('Luiz Fernando', 'Azevedo', 'luiz fernando.azevedo@email.com', 1, '2022-03-10'),
('Murilo', 'Moraes', 'murilo.moraes@email.com', 1, '2020-12-20'),
('Manuela', 'Melo', 'manuela.melo@email.com', 1, '2022-11-20'),
('Felipe', 'Moura', 'felipe.moura@email.com', 1, '2024-04-12'),
('Alana', 'Pires', 'alana.pires@email.com', 1, '2023-11-08'),
('Renan', 'da Mata', 'renan.da mata@email.com', 1, '2024-10-13'),
('Maria Vitória', 'Sales', 'maria vitória.sales@email.com', 1, '2023-09-09'),
('Elisa', 'Fogaça', 'elisa.fogaça@email.com', 1, '2021-04-07'),
('Natália', 'Pereira', 'natália.pereira@email.com', 1, '2021-03-27'),
('Ana Julia', 'da Mata', 'ana julia.da mata@email.com', 1, '2025-03-15'),
('Nicolas', 'Martins', 'nicolas.martins@email.com', 0, '2021-06-08'),
('Davi Lucca', 'Martins', 'davi lucca.martins@email.com', 0, '2023-01-29'),
('Paulo', 'Porto', 'paulo.porto@email.com', 0, '2024-03-09'),
('Isaac', 'Pires', 'isaac.pires@email.com', 1, '2023-07-22'),
('Ana Lívia', 'Barbosa', 'ana lívia.barbosa@email.com', 0, '2023-07-25'),
('Laura', 'Pinto', 'laura.pinto@email.com', 0, '2022-11-25'),
('Luiza', 'Caldeira', 'luiza.caldeira@email.com', 0, '2021-03-15'),
('Maria Clara', 'Nunes', 'maria clara.nunes@email.com', 0, '2023-08-27'),
('Eduarda', 'da Cruz', 'eduarda.da cruz@email.com', 1, '2020-10-29'),
('Gustavo Henrique', 'Pires', 'gustavo henrique.pires@email.com', 1, '2020-11-10'),
('Fernando', 'Campos', 'fernando.campos@email.com', 1, '2022-07-28'),
('Stella', 'Moreira', 'stella.moreira@email.com', 0, '2023-08-24'),
('Vitor', 'Azevedo', 'vitor.azevedo@email.com', 0, '2021-11-13'),
('Maria Fernanda', 'Porto', 'maria fernanda.porto@email.com', 1, '2023-09-20'),
('Vinicius', 'Pires', 'vinicius.pires@email.com', 0, '2021-03-20'),
('Isabella', 'Cunha', 'isabella.cunha@email.com', 1, '2025-01-24'),
('Thomas', 'Novaes', 'thomas.novaes@email.com', 0, '2023-03-28'),
('Maitê', 'Freitas', 'maitê.freitas@email.com', 1, '2022-09-08'),
('Enzo', 'Araújo', 'enzo.araújo@email.com', 0, '2022-02-23'),
('Cecília', 'Silveira', 'cecília.silveira@email.com', 0, '2023-11-09'),
('Helena', 'Costa', 'helena.costa@email.com', 1, '2022-10-16'),
('Sophie', 'Ferreira', 'sophie.ferreira@email.com', 0, '2024-05-11'),
('Kevin', 'Gomes', 'kevin.gomes@email.com', 0, '2024-09-28'),
('João', 'Costa', 'joão.costa@email.com', 1, '2021-09-19'),
('Danilo', 'Porto', 'danilo.porto@email.com', 0, '2022-01-12'),
('Maysa', 'Pires', 'maysa.pires@email.com', 1, '2021-04-23'),
('Maria Julia', 'Lopes', 'maria julia.lopes@email.com', 0, '2023-07-09'),
('Marina', 'Campos', 'marina.campos@email.com', 0, '2025-03-29'),
('Evelyn', 'Gonçalves', 'evelyn.gonçalves@email.com', 1, '2023-02-11'),
('Ian', 'da Luz', 'ian.da luz@email.com', 1, '2023-08-22'),
('Daniela', 'das Neves', 'daniela.das neves@email.com', 1, '2021-08-06'),
('João', 'Cunha', 'joão.cunha@email.com', 1, '2022-07-30'),
('Vitória', 'Sales', 'vitória.sales@email.com', 1, '2020-10-14'),
('Thiago', 'Vieira', 'thiago.vieira@email.com', 0, '2025-06-07'),
('Vicente', 'Rezende', 'vicente.rezende@email.com', 0, '2025-04-03'),
('Francisco', 'Carvalho', 'francisco.carvalho@email.com', 1, '2021-02-14'),
('Pedro Henrique', 'Novaes', 'pedro henrique.novaes@email.com', 1, '2024-08-20'),
('Emanuella', 'Oliveira', 'emanuella.oliveira@email.com', 0, '2024-01-18'),
('Isabelly', 'Cardoso', 'isabelly.cardoso@email.com', 0, '2021-08-18'),
('Pedro Miguel', 'Cardoso', 'pedro miguel.cardoso@email.com', 1, '2024-05-23'),
('Bianca', 'Silveira', 'bianca.silveira@email.com', 1, '2023-06-30'),
('Fernando', 'Vieira', 'fernando.vieira@email.com', 0, '2025-07-25'),
('João Guilherme', 'Costela', 'joão guilherme.costela@email.com', 0, '2024-03-30'),
('Clara', 'Caldeira', 'clara.caldeira@email.com', 0, '2021-08-14'),
('Elisa', 'da Costa', 'elisa.da costa@email.com', 0, '2023-02-24'),
('Isaac', 'da Cruz', 'isaac.da cruz@email.com', 1, '2023-04-23'),
('Marina', 'das Neves', 'marina.das neves@email.com', 0, '2023-07-05'),
('Elisa', 'Gomes', 'elisa.gomes@email.com', 0, '2021-03-27'),
('Luiz Fernando', 'da Paz', 'luiz fernando.da paz@email.com', 0, '2025-04-01'),
('Marcos Vinicius', 'Costela', 'marcos vinicius.costela@email.com', 1, '2023-02-20'),
('Laura', 'Teixeira', 'laura.teixeira@email.com', 0, '2021-05-11'),
('Clara', 'da Cunha', 'clara.da cunha@email.com', 1, '2025-07-03'),
('Henrique', 'da Cunha', 'henrique.da cunha@email.com', 1, '2023-06-08'),
('Heloísa', 'Barbosa', 'heloísa.barbosa@email.com', 1, '2020-10-21'),
('Davi Lucca', 'Barbosa', 'davi lucca.barbosa@email.com', 1, '2025-06-20'),
('Luiz Miguel', 'da Rocha', 'luiz miguel.da rocha@email.com', 1, '2025-06-06'),
('Amanda', 'Araújo', 'amanda.araújo@email.com', 1, '2024-10-19'),
('Letícia', 'Viana', 'letícia.viana@email.com', 0, '2023-01-10'),
('Luna', 'Jesus', 'luna.jesus@email.com', 0, '2024-09-02'),
('Luigi', 'Nunes', 'luigi.nunes@email.com', 0, '2023-02-04'),
('Ana Vitória', 'Cardoso', 'ana vitória.cardoso@email.com', 0, '2021-01-27'),
('Ian', 'Pires', 'ian.pires@email.com', 1, '2024-02-06'),
('Camila', 'Rezende', 'camila.rezende@email.com', 0, '2022-04-19'),
('Rodrigo', 'da Conceição', 'rodrigo.da conceição@email.com', 0, '2023-03-23'),
('Melissa', 'Lopes', 'melissa.lopes@email.com', 0, '2023-07-03'),
('Alana', 'Costela', 'alana.costela@email.com', 0, '2023-09-19'),
('Eduarda', 'Cavalcanti', 'eduarda.cavalcanti@email.com', 0, '2023-04-12'),
('Lucca', 'Rezende', 'lucca.rezende@email.com', 0, '2021-08-09'),
('Luiz Otávio', 'Porto', 'luiz otávio.porto@email.com', 0, '2022-09-03'),
('Gustavo Henrique', 'Castro', 'gustavo henrique.castro@email.com', 1, '2020-12-29'),
('Nathan', 'Nogueira', 'nathan.nogueira@email.com', 1, '2024-02-14'),
('Luiz Felipe', 'da Cruz', 'luiz felipe.da cruz@email.com', 1, '2023-05-08'),
('Isabelly', 'Lopes', 'isabelly.lopes@email.com', 1, '2022-03-06'),
('Sarah', 'da Cruz', 'sarah.da cruz@email.com', 0, '2024-10-20'),
('Eduarda', 'Rezende', 'eduarda.rezende@email.com', 0, '2024-10-21'),
('Paulo', 'Sales', 'paulo.sales@email.com', 1, '2020-10-05'),
('Diego', 'Novaes', 'diego.novaes@email.com', 1, '2024-11-11'),
('Ana', 'Duarte', 'ana.duarte@email.com', 1, '2022-05-24'),
('Isis', 'Moraes', 'isis.moraes@email.com', 0, '2020-12-23'),
('Caio', 'Gomes', 'caio.gomes@email.com', 0, '2024-10-09'),
('Juliana', 'Ribeiro', 'juliana.ribeiro@email.com', 1, '2022-12-29'),
('Esther', 'Alves', 'esther.alves@email.com', 0, '2021-06-23'),
('Ana Julia', 'Cunha', 'ana julia.cunha@email.com', 1, '2022-10-24'),
('Natália', 'Moreira', 'natália.moreira@email.com', 0, '2023-12-29'),
('Thomas', 'Barbosa', 'thomas.barbosa@email.com', 0, '2023-12-21'),
('Calebe', 'da Mota', 'calebe.da mota@email.com', 0, '2023-08-25'),
('Gabrielly', 'Gomes', 'gabrielly.gomes@email.com', 1, '2021-03-10'),
('Vitor', 'Santos', 'vitor.santos@email.com', 0, '2024-05-24'),
('Sarah', 'Vieira', 'sarah.vieira@email.com', 0, '2022-12-11'),
('Laís', 'Costa', 'laís.costa@email.com', 0, '2021-08-28'),
('Diogo', 'Novaes', 'diogo.novaes@email.com', 0, '2023-09-27'),
('Yasmin', 'Mendes', 'yasmin.mendes@email.com', 1, '2025-04-23'),
('Thomas', 'da Conceição', 'thomas.da conceição@email.com', 1, '2022-04-04'),
('Kamilly', 'Silva', 'kamilly.silva@email.com', 1, '2023-12-24'),
('Clara', 'Barbosa', 'clara.barbosa@email.com', 0, '2020-12-12'),
('Breno', 'Cunha', 'breno.cunha@email.com', 1, '2023-05-25'),
('Bruna', 'Silveira', 'bruna.silveira@email.com', 1, '2024-06-13'),
('Heitor', 'Silva', 'heitor.silva@email.com', 1, '2021-10-02'),
('Pietro', 'Lopes', 'pietro.lopes@email.com', 1, '2021-12-11'),
('Yuri', 'Jesus', 'yuri.jesus@email.com', 1, '2023-06-05'),
('Clarice', 'Silva', 'clarice.silva@email.com', 1, '2025-02-02'),
('Caroline', 'Jesus', 'caroline.jesus@email.com', 0, '2024-08-08'),
('Arthur', 'Moura', 'arthur.moura@email.com', 0, '2023-05-20'),
('Maria Eduarda', 'Correia', 'maria eduarda.correia@email.com', 1, '2024-02-09'),
('Isis', 'Lima', 'isis.lima@email.com', 1, '2020-10-15'),
('Juliana', 'Ribeiro', 'juliana.ribeiro@email.com', 1, '2022-10-27'),
('Manuela', 'Dias', 'manuela.dias@email.com', 0, '2020-12-31'),
('Isis', 'Rocha', 'isis.rocha@email.com', 0, '2022-01-05'),
('Emanuella', 'Nascimento', 'emanuella.nascimento@email.com', 0, '2021-10-27'),
('Maria Julia', 'Farias', 'maria julia.farias@email.com', 0, '2020-10-31'),
('Isabella', 'Correia', 'isabella.correia@email.com', 1, '2022-03-09'),
('Arthur', 'Pires', 'arthur.pires@email.com', 0, '2023-03-26'),
('Ana Beatriz', 'da Costa', 'ana beatriz.da costa@email.com', 0, '2024-01-29'),
('Maria Sophia', 'da Rocha', 'maria sophia.da rocha@email.com', 1, '2024-01-20'),
('Clara', 'Ribeiro', 'clara.ribeiro@email.com', 1, '2021-02-03'),
('Mariane', 'Cunha', 'mariane.cunha@email.com', 1, '2024-12-22'),
('Kaique', 'Martins', 'kaique.martins@email.com', 0, '2024-08-19'),
('Emanuella', 'Nascimento', 'emanuella.nascimento@email.com', 1, '2023-03-26'),
('João Felipe', 'Ramos', 'joão felipe.ramos@email.com', 1, '2025-02-05'),
('Rodrigo', 'Viana', 'rodrigo.viana@email.com', 0, '2023-07-30'),
('Maria Fernanda', 'Ferreira', 'maria fernanda.ferreira@email.com', 1, '2024-09-06'),
('João Pedro', 'Farias', 'joão pedro.farias@email.com', 1, '2022-12-08'),
('Giovanna', 'Jesus', 'giovanna.jesus@email.com', 1, '2022-06-23'),
('Noah', 'Gomes', 'noah.gomes@email.com', 1, '2022-04-29'),
('Maria Sophia', 'Rodrigues', 'maria sophia.rodrigues@email.com', 1, '2023-04-06'),
('Bárbara', 'Monteiro', 'bárbara.monteiro@email.com', 0, '2025-05-01'),
('Yasmin', 'Freitas', 'yasmin.freitas@email.com', 0, '2023-01-05'),
('Felipe', 'Viana', 'felipe.viana@email.com', 1, '2023-10-17'),
('Agatha', 'Monteiro', 'agatha.monteiro@email.com', 1, '2021-10-23'),
('Nathan', 'Barbosa', 'nathan.barbosa@email.com', 1, '2023-01-04'),
('Maysa', 'Cardoso', 'maysa.cardoso@email.com', 1, '2023-07-06'),
('Ana Luiza', 'Fernandes', 'ana luiza.fernandes@email.com', 1, '2024-08-21'),
('Kevin', 'da Paz', 'kevin.da paz@email.com', 0, '2025-02-22'),
('Marcelo', 'Fogaça', 'marcelo.fogaça@email.com', 1, '2021-09-24'),
('Enrico', 'Duarte', 'enrico.duarte@email.com', 0, '2022-08-17'),
('Caio', 'Souza', 'caio.souza@email.com', 1, '2022-06-26'),
('Luiza', 'Dias', 'luiza.dias@email.com', 1, '2021-01-04'),
('Eduardo', 'Oliveira', 'eduardo.oliveira@email.com', 1, '2023-05-17'),
('Melissa', 'Ribeiro', 'melissa.ribeiro@email.com', 0, '2021-06-02'),
('Maria Julia', 'Cunha', 'maria julia.cunha@email.com', 1, '2020-08-10'),
('Gabriela', 'da Cruz', 'gabriela.da cruz@email.com', 0, '2024-01-10'),
('Manuela', 'Ribeiro', 'manuela.ribeiro@email.com', 1, '2024-08-16'),
('Maitê', 'da Paz', 'maitê.da paz@email.com', 1, '2023-01-03'),
('Pedro', 'Gomes', 'pedro.gomes@email.com', 0, '2021-01-24'),
('Sofia', 'Carvalho', 'sofia.carvalho@email.com', 0, '2025-06-12'),
('Lucas Gabriel', 'Teixeira', 'lucas gabriel.teixeira@email.com', 1, '2020-11-17'),
('João Felipe', 'Peixoto', 'joão felipe.peixoto@email.com', 1, '2022-01-22'),
('Breno', 'Novaes', 'breno.novaes@email.com', 1, '2024-10-11'),
('João Lucas', 'Gonçalves', 'joão lucas.gonçalves@email.com', 0, '2020-11-18'),
('Anthony', 'Jesus', 'anthony.jesus@email.com', 0, '2025-05-24'),
('Kamilly', 'Cavalcanti', 'kamilly.cavalcanti@email.com', 1, '2023-05-31'),
('Miguel', 'Ramos', 'miguel.ramos@email.com', 0, '2025-03-08'),
('Emanuella', 'Sales', 'emanuella.sales@email.com', 1, '2021-09-14'),
('Clarice', 'Rezende', 'clarice.rezende@email.com', 1, '2022-11-19'),
('João Pedro', 'Correia', 'joão pedro.correia@email.com', 1, '2023-05-18'),
('Igor', 'Ramos', 'igor.ramos@email.com', 0, '2022-10-02'),
('Melissa', 'da Mata', 'melissa.da mata@email.com', 0, '2020-09-06'),
('Nina', 'Mendes', 'nina.mendes@email.com', 0, '2023-01-27'),
('Isabel', 'da Mota', 'isabel.da mota@email.com', 0, '2022-01-21'),
('Larissa', 'Nunes', 'larissa.nunes@email.com', 1, '2024-03-14'),
('Eduarda', 'Martins', 'eduarda.martins@email.com', 0, '2021-04-20'),
('Alana', 'Castro', 'alana.castro@email.com', 1, '2022-02-19'),
('Guilherme', 'Rocha', 'guilherme.rocha@email.com', 0, '2023-04-26'),
('Luiz Felipe', 'Almeida', 'luiz felipe.almeida@email.com', 0, '2022-10-13'),
('Vitor', 'Duarte', 'vitor.duarte@email.com', 0, '2024-05-12'),
('Raquel', 'Fogaça', 'raquel.fogaça@email.com', 1, '2023-05-15'),
('Otávio', 'Alves', 'otávio.alves@email.com', 0, '2022-10-15'),
('Manuela', 'Moreira', 'manuela.moreira@email.com', 0, '2022-07-29'),
('Cauã', 'Costa', 'cauã.costa@email.com', 1, '2024-07-09'),
('Paulo', 'da Cruz', 'paulo.da cruz@email.com', 1, '2024-01-05'),
('Maria Luiza', 'Santos', 'maria luiza.santos@email.com', 1, '2023-03-18'),
('Maria Sophia', 'Costa', 'maria sophia.costa@email.com', 1, '2023-01-27'),
('Vicente', 'das Neves', 'vicente.das neves@email.com', 1, '2022-06-05'),
('Gabriel', 'Rocha', 'gabriel.rocha@email.com', 1, '2021-11-12'),
('Ana Vitória', 'Moura', 'ana vitória.moura@email.com', 0, '2024-02-06'),
('Mariana', 'Vieira', 'mariana.vieira@email.com', 1, '2024-07-26'),
('Rebeca', 'Teixeira', 'rebeca.teixeira@email.com', 0, '2022-06-03'),
('Sarah', 'Farias', 'sarah.farias@email.com', 1, '2021-04-05'),
('Emanuella', 'Porto', 'emanuella.porto@email.com', 0, '2025-01-20'),
('Mariane', 'Moreira', 'mariane.moreira@email.com', 0, '2021-03-24'),
('Heloísa', 'Correia', 'heloísa.correia@email.com', 0, '2021-02-01'),
('Gabriela', 'Santos', 'gabriela.santos@email.com', 1, '2022-04-14'),
('Isabella', 'Teixeira', 'isabella.teixeira@email.com', 1, '2021-11-02'),
('Isaac', 'Martins', 'isaac.martins@email.com', 1, '2024-12-27'),
('Ana Luiza', 'Correia', 'ana luiza.correia@email.com', 1, '2022-04-24'),
('Melissa', 'Rodrigues', 'melissa.rodrigues@email.com', 0, '2021-05-03'),
('Daniela', 'Porto', 'daniela.porto@email.com', 1, '2021-01-13'),
('Ana Vitória', 'Costela', 'ana vitória.costela@email.com', 1, '2024-12-05'),
('Amanda', 'Ramos', 'amanda.ramos@email.com', 1, '2025-05-12'),
('Carlos Eduardo', 'Rezende', 'carlos eduardo.rezende@email.com', 0, '2023-03-09'),
('Mirella', 'Aragão', 'mirella.aragão@email.com', 1, '2023-12-07'),
('Luiz Gustavo', 'Almeida', 'luiz gustavo.almeida@email.com', 1, '2022-06-01'),
('Isadora', 'Cardoso', 'isadora.cardoso@email.com', 1, '2020-12-12'),
('Ana Carolina', 'Monteiro', 'ana carolina.monteiro@email.com', 1, '2021-02-08'),
('Evelyn', 'Caldeira', 'evelyn.caldeira@email.com', 1, '2021-02-24'),
('Brenda', 'Azevedo', 'brenda.azevedo@email.com', 1, '2023-01-02'),
('Alice', 'da Mata', 'alice.da mata@email.com', 1, '2021-09-18'),
('Sofia', 'Peixoto', 'sofia.peixoto@email.com', 0, '2023-10-01'),
('Vitor Hugo', 'Porto', 'vitor hugo.porto@email.com', 0, '2023-10-10'),
('Vitor Gabriel', 'Cardoso', 'vitor gabriel.cardoso@email.com', 1, '2025-02-24'),
('Gabriel', 'Monteiro', 'gabriel.monteiro@email.com', 0, '2021-07-28'),
('João Gabriel', 'Teixeira', 'joão gabriel.teixeira@email.com', 1, '2023-11-28'),
('Emanuelly', 'Costela', 'emanuelly.costela@email.com', 0, '2022-06-16'),
('Alexandre', 'Aragão', 'alexandre.aragão@email.com', 1, '2023-02-06'),
('Beatriz', 'Viana', 'beatriz.viana@email.com', 1, '2024-03-03'),
('Emilly', 'Nascimento', 'emilly.nascimento@email.com', 1, '2022-07-08'),
('Luiz Felipe', 'Ramos', 'luiz felipe.ramos@email.com', 1, '2023-07-05'),
('Henrique', 'Freitas', 'henrique.freitas@email.com', 0, '2022-03-02'),
('Mirella', 'Correia', 'mirella.correia@email.com', 1, '2020-11-02'),
('Maria Alice', 'Peixoto', 'maria alice.peixoto@email.com', 0, '2020-09-11'),
('Lucca', 'da Rocha', 'lucca.da rocha@email.com', 0, '2021-02-19'),
('Eduardo', 'Azevedo', 'eduardo.azevedo@email.com', 1, '2024-05-12'),
('Júlia', 'Barros', 'júlia.barros@email.com', 0, '2022-08-24'),
('Olivia', 'Barbosa', 'olivia.barbosa@email.com', 1, '2023-12-26'),
('Ana Laura', 'Dias', 'ana laura.dias@email.com', 0, '2025-02-25'),
('Leandro', 'Caldeira', 'leandro.caldeira@email.com', 1, '2021-10-03'),
('Clara', 'Gonçalves', 'clara.gonçalves@email.com', 0, '2022-07-22'),
('Nicole', 'Lopes', 'nicole.lopes@email.com', 0, '2025-06-23'),
('Júlia', 'Martins', 'júlia.martins@email.com', 1, '2022-07-31'),
('Otávio', 'da Conceição', 'otávio.da conceição@email.com', 0, '2024-12-30'),
('Leonardo', 'Oliveira', 'leonardo.oliveira@email.com', 0, '2023-02-13'),
('Marcos Vinicius', 'Caldeira', 'marcos vinicius.caldeira@email.com', 1, '2025-04-19'),
('Julia', 'da Luz', 'julia.da luz@email.com', 1, '2024-03-13'),
('Giovanna', 'Sales', 'giovanna.sales@email.com', 1, '2020-12-17'),
('Ryan', 'Nascimento', 'ryan.nascimento@email.com', 1, '2025-01-09'),
('Pedro Miguel', 'Peixoto', 'pedro miguel.peixoto@email.com', 0, '2024-01-14'),
('Heitor', 'Jesus', 'heitor.jesus@email.com', 1, '2023-10-07'),
('João Lucas', 'Teixeira', 'joão lucas.teixeira@email.com', 1, '2024-08-04'),
('Lucca', 'das Neves', 'lucca.das neves@email.com', 1, '2023-02-14'),
('Marina', 'da Conceição', 'marina.da conceição@email.com', 1, '2024-07-02'),
('Carlos Eduardo', 'Oliveira', 'carlos eduardo.oliveira@email.com', 0, '2024-02-09'),
('Giovanna', 'Souza', 'giovanna.souza@email.com', 0, '2021-09-14'),
('Yago', 'Farias', 'yago.farias@email.com', 0, '2022-09-25'),
('Juan', 'Melo', 'juan.melo@email.com', 1, '2021-03-27'),
('Ana Sophia', 'Moura', 'ana sophia.moura@email.com', 0, '2021-05-08'),
('Esther', 'da Mota', 'esther.da mota@email.com', 0, '2021-01-01'),
('Luiz Otávio', 'Nascimento', 'luiz otávio.nascimento@email.com', 1, '2020-11-24'),
('Danilo', 'da Mota', 'danilo.da mota@email.com', 0, '2025-07-24'),
('Mirella', 'da Rosa', 'mirella.da rosa@email.com', 0, '2024-08-22'),
('Kaique', 'Melo', 'kaique.melo@email.com', 1, '2023-02-21'),
('Antônio', 'da Rosa', 'antônio.da rosa@email.com', 0, '2022-03-07'),
('Olivia', 'Costa', 'olivia.costa@email.com', 1, '2024-08-20'),
('Luigi', 'da Rocha', 'luigi.da rocha@email.com', 0, '2023-12-09'),
('Lucca', 'Vieira', 'lucca.vieira@email.com', 0, '2023-04-20'),
('Sophie', 'Gomes', 'sophie.gomes@email.com', 1, '2023-10-20'),
('Bianca', 'Teixeira', 'bianca.teixeira@email.com', 0, '2023-08-15'),
('Paulo', 'Ferreira', 'paulo.ferreira@email.com', 1, '2023-08-16'),
('Eduarda', 'Sales', 'eduarda.sales@email.com', 1, '2024-07-11'),
('Eduardo', 'Ribeiro', 'eduardo.ribeiro@email.com', 1, '2023-04-15'),
('Juan', 'Moura', 'juan.moura@email.com', 1, '2023-03-24'),
('Alícia', 'Barbosa', 'alícia.barbosa@email.com', 0, '2025-05-07'),
('Leonardo', 'da Conceição', 'leonardo.da conceição@email.com', 0, '2020-09-13'),
('Luiz Henrique', 'Vieira', 'luiz henrique.vieira@email.com', 1, '2025-07-13'),
('Isadora', 'Peixoto', 'isadora.peixoto@email.com', 0, '2023-01-28'),
('Henrique', 'da Paz', 'henrique.da paz@email.com', 0, '2023-05-15'),
('Lorenzo', 'Nascimento', 'lorenzo.nascimento@email.com', 0, '2025-05-30'),
('Luigi', 'Sales', 'luigi.sales@email.com', 0, '2025-03-31'),
('Manuela', 'Mendes', 'manuela.mendes@email.com', 1, '2022-10-02'),
('Sarah', 'Rodrigues', 'sarah.rodrigues@email.com', 0, '2024-09-26'),
('Ana', 'da Cunha', 'ana.da cunha@email.com', 1, '2023-07-24'),
('Joaquim', 'Cunha', 'joaquim.cunha@email.com', 0, '2025-03-19'),
('Caroline', 'da Mata', 'caroline.da mata@email.com', 0, '2025-03-05'),
('Luna', 'Caldeira', 'luna.caldeira@email.com', 1, '2025-01-07'),
('Bernardo', 'Cardoso', 'bernardo.cardoso@email.com', 1, '2020-12-22'),
('Sarah', 'Almeida', 'sarah.almeida@email.com', 1, '2024-01-27'),
('Guilherme', 'Dias', 'guilherme.dias@email.com', 1, '2021-02-21'),
('Marina', 'da Costa', 'marina.da costa@email.com', 0, '2020-08-22'),
('Leandro', 'Santos', 'leandro.santos@email.com', 1, '2024-06-10'),
('Vinicius', 'Caldeira', 'vinicius.caldeira@email.com', 1, '2024-09-03'),
('Marcela', 'Rodrigues', 'marcela.rodrigues@email.com', 0, '2020-09-11'),
('André', 'Teixeira', 'andré.teixeira@email.com', 0, '2025-04-03'),
('Alícia', 'Alves', 'alícia.alves@email.com', 1, '2020-09-14'),
('Emanuelly', 'Freitas', 'emanuelly.freitas@email.com', 1, '2025-02-13'),
('Murilo', 'Aragão', 'murilo.aragão@email.com', 1, '2024-11-01'),
('Maria', 'Pinto', 'maria.pinto@email.com', 1, '2022-02-01'),
('Enrico', 'Castro', 'enrico.castro@email.com', 1, '2025-01-09'),
('Heitor', 'Duarte', 'heitor.duarte@email.com', 1, '2022-03-13'),
('Lavínia', 'Souza', 'lavínia.souza@email.com', 1, '2022-09-17'),
('Thales', 'Fogaça', 'thales.fogaça@email.com', 0, '2023-12-10'),
('Davi Lucca', 'Moura', 'davi lucca.moura@email.com', 1, '2024-01-07'),
('Ana', 'Farias', 'ana.farias@email.com', 1, '2022-06-26'),
('Noah', 'Cardoso', 'noah.cardoso@email.com', 0, '2020-10-31'),
('Diego', 'Nunes', 'diego.nunes@email.com', 0, '2023-10-16'),
('Vitor Gabriel', 'Vieira', 'vitor gabriel.vieira@email.com', 1, '2024-08-11'),
('Carlos Eduardo', 'Alves', 'carlos eduardo.alves@email.com', 1, '2022-01-08'),
('Davi Luiz', 'Sales', 'davi luiz.sales@email.com', 1, '2024-04-03'),
('Lívia', 'Melo', 'lívia.melo@email.com', 1, '2025-05-18'),
('Diogo', 'Souza', 'diogo.souza@email.com', 0, '2020-12-04'),
('Lorenzo', 'da Rosa', 'lorenzo.da rosa@email.com', 1, '2025-05-20'),
('Bruna', 'Fogaça', 'bruna.fogaça@email.com', 1, '2020-12-16'),
('Davi Lucas', 'Freitas', 'davi lucas.freitas@email.com', 0, '2025-03-08'),
('Heloísa', 'Azevedo', 'heloísa.azevedo@email.com', 0, '2022-02-02'),
('Pedro Lucas', 'Aragão', 'pedro lucas.aragão@email.com', 1, '2022-04-29'),
('Joana', 'da Conceição', 'joana.da conceição@email.com', 1, '2023-12-14'),
('Davi Lucas', 'Jesus', 'davi lucas.jesus@email.com', 0, '2021-12-11'),
('Heloísa', 'Duarte', 'heloísa.duarte@email.com', 1, '2025-05-20'),
('Yago', 'Viana', 'yago.viana@email.com', 0, '2023-05-21'),
('Vitor', 'Cunha', 'vitor.cunha@email.com', 0, '2021-03-25'),
('Clara', 'Monteiro', 'clara.monteiro@email.com', 1, '2021-01-07'),
('Eduardo', 'Pinto', 'eduardo.pinto@email.com', 0, '2022-07-16'),
('Davi Lucas', 'Mendes', 'davi lucas.mendes@email.com', 0, '2023-12-09'),
('Sophie', 'Martins', 'sophie.martins@email.com', 0, '2020-10-25'),
('Luana', 'Fogaça', 'luana.fogaça@email.com', 1, '2024-05-24'),
('Caroline', 'Dias', 'caroline.dias@email.com', 1, '2023-08-04'),
('Gabrielly', 'Nascimento', 'gabrielly.nascimento@email.com', 0, '2024-03-27'),
('João Lucas', 'Nascimento', 'joão lucas.nascimento@email.com', 1, '2021-04-17'),
('Sophia', 'Gonçalves', 'sophia.gonçalves@email.com', 0, '2022-08-29'),
('Maysa', 'Cardoso', 'maysa.cardoso@email.com', 0, '2021-04-05'),
('Luiz Otávio', 'da Costa', 'luiz otávio.da costa@email.com', 1, '2023-10-18'),
('Maysa', 'da Costa', 'maysa.da costa@email.com', 1, '2023-11-17'),
('Pedro Miguel', 'Moreira', 'pedro miguel.moreira@email.com', 1, '2021-06-21'),
('Diego', 'Almeida', 'diego.almeida@email.com', 0, '2023-03-09'),
('Ana Luiza', 'Moreira', 'ana luiza.moreira@email.com', 0, '2022-11-10'),
('Emanuel', 'Costela', 'emanuel.costela@email.com', 0, '2021-04-22'),
('João Lucas', 'Pinto', 'joão lucas.pinto@email.com', 1, '2024-05-19'),
('Giovanna', 'Silva', 'giovanna.silva@email.com', 1, '2024-01-13'),
('Emanuel', 'Araújo', 'emanuel.araújo@email.com', 0, '2021-04-29'),
('Thales', 'Vieira', 'thales.vieira@email.com', 1, '2021-05-10'),
('Juliana', 'Martins', 'juliana.martins@email.com', 1, '2023-11-03'),
('Antônio', 'Gonçalves', 'antônio.gonçalves@email.com', 1, '2024-01-31'),
('Yago', 'Cardoso', 'yago.cardoso@email.com', 1, '2025-04-28'),
('Luigi', 'Silveira', 'luigi.silveira@email.com', 0, '2022-01-02'),
('Maria Luiza', 'Nascimento', 'maria luiza.nascimento@email.com', 1, '2022-01-02'),
('Guilherme', 'Fogaça', 'guilherme.fogaça@email.com', 0, '2023-02-15'),
('Luiz Otávio', 'Sales', 'luiz otávio.sales@email.com', 0, '2021-10-21'),
('Cauê', 'da Cunha', 'cauê.da cunha@email.com', 0, '2024-04-05'),
('Marcos Vinicius', 'Peixoto', 'marcos vinicius.peixoto@email.com', 1, '2023-02-11'),
('Camila', 'Cardoso', 'camila.cardoso@email.com', 1, '2023-08-20'),
('Luiz Fernando', 'Farias', 'luiz fernando.farias@email.com', 0, '2024-10-12'),
('Juliana', 'da Paz', 'juliana.da paz@email.com', 1, '2024-06-16'),
('Enrico', 'Cunha', 'enrico.cunha@email.com', 0, '2023-02-26'),
('André', 'Novaes', 'andré.novaes@email.com', 1, '2023-05-23'),
('Lavínia', 'Nascimento', 'lavínia.nascimento@email.com', 0, '2023-05-14'),
('Ana Laura', 'Melo', 'ana laura.melo@email.com', 1, '2024-03-23'),
('Maitê', 'Cunha', 'maitê.cunha@email.com', 1, '2023-02-13'),
('Pedro', 'da Paz', 'pedro.da paz@email.com', 1, '2024-08-21'),
('Pedro Lucas', 'da Luz', 'pedro lucas.da luz@email.com', 1, '2023-12-14'),
('Pedro Miguel', 'Gonçalves', 'pedro miguel.gonçalves@email.com', 1, '2024-09-27'),
('Isabelly', 'Farias', 'isabelly.farias@email.com', 0, '2023-05-03'),
('Vitor Gabriel', 'Freitas', 'vitor gabriel.freitas@email.com', 0, '2023-11-27'),
('Thomas', 'Correia', 'thomas.correia@email.com', 1, '2025-05-11'),
('João', 'Viana', 'joão.viana@email.com', 0, '2022-02-04'),
('Maria Julia', 'Vieira', 'maria julia.vieira@email.com', 1, '2020-10-16'),
('Natália', 'Rezende', 'natália.rezende@email.com', 0, '2022-05-07'),
('Ana Laura', 'Gonçalves', 'ana laura.gonçalves@email.com', 0, '2021-02-24'),
('Yasmin', 'Oliveira', 'yasmin.oliveira@email.com', 1, '2024-10-23'),
('Guilherme', 'Jesus', 'guilherme.jesus@email.com', 1, '2022-08-15'),
('Luiz Fernando', 'da Costa', 'luiz fernando.da costa@email.com', 1, '2024-02-29'),
('Vitória', 'Nascimento', 'vitória.nascimento@email.com', 0, '2021-03-11'),
('Ana Lívia', 'Rocha', 'ana lívia.rocha@email.com', 0, '2025-07-07'),
('Alana', 'Teixeira', 'alana.teixeira@email.com', 0, '2024-11-14'),
('Maria Vitória', 'Peixoto', 'maria vitória.peixoto@email.com', 0, '2025-03-10'),
('Breno', 'Moreira', 'breno.moreira@email.com', 1, '2025-02-17'),
('Juliana', 'Cardoso', 'juliana.cardoso@email.com', 1, '2021-06-29'),
('Sofia', 'Farias', 'sofia.farias@email.com', 0, '2023-08-01'),
('Isaac', 'Barbosa', 'isaac.barbosa@email.com', 0, '2025-05-09'),
('Lívia', 'Nunes', 'lívia.nunes@email.com', 0, '2023-05-21'),
('Yasmin', 'Pinto', 'yasmin.pinto@email.com', 0, '2021-06-19'),
('Anthony', 'Castro', 'anthony.castro@email.com', 1, '2022-10-06'),
('Leonardo', 'Silva', 'leonardo.silva@email.com', 1, '2024-12-22'),
('Giovanna', 'das Neves', 'giovanna.das neves@email.com', 1, '2024-05-09'),
('Vinicius', 'Novaes', 'vinicius.novaes@email.com', 1, '2024-07-02'),
('Sophia', 'Santos', 'sophia.santos@email.com', 0, '2021-11-05'),
('Ryan', 'Araújo', 'ryan.araújo@email.com', 1, '2024-09-01'),
('Emanuel', 'Gonçalves', 'emanuel.gonçalves@email.com', 0, '2024-02-07'),
('Davi Luiz', 'Correia', 'davi luiz.correia@email.com', 1, '2021-10-08'),
('Samuel', 'Lima', 'samuel.lima@email.com', 1, '2023-06-25'),
('Ana Vitória', 'da Rocha', 'ana vitória.da rocha@email.com', 1, '2024-12-30'),
('Camila', 'Monteiro', 'camila.monteiro@email.com', 0, '2024-08-12'),
('Diogo', 'Pires', 'diogo.pires@email.com', 1, '2024-05-30'),
('Pedro Miguel', 'Campos', 'pedro miguel.campos@email.com', 0, '2023-02-12'),
('Bryan', 'Correia', 'bryan.correia@email.com', 1, '2020-10-03'),
('Rodrigo', 'Cavalcanti', 'rodrigo.cavalcanti@email.com', 1, '2021-12-17'),
('Olivia', 'Farias', 'olivia.farias@email.com', 0, '2024-12-14'),
('João Felipe', 'Vieira', 'joão felipe.vieira@email.com', 1, '2021-12-04'),
('Rafael', 'Pereira', 'rafael.pereira@email.com', 0, '2024-06-29'),
('Lucas Gabriel', 'Nunes', 'lucas gabriel.nunes@email.com', 1, '2022-02-18'),
('João Lucas', 'Pinto', 'joão lucas.pinto@email.com', 1, '2023-12-06'),
('Benício', 'da Paz', 'benício.da paz@email.com', 0, '2024-05-21'),
('Julia', 'Pereira', 'julia.pereira@email.com', 1, '2023-11-15'),
('André', 'da Rosa', 'andré.da rosa@email.com', 1, '2022-04-25'),
('Matheus', 'Campos', 'matheus.campos@email.com', 0, '2025-06-22'),
('Emanuel', 'Teixeira', 'emanuel.teixeira@email.com', 0, '2022-02-25'),
('Thomas', 'Martins', 'thomas.martins@email.com', 1, '2022-03-29');